# taimi-theme

./: build.gradle  build.xml  settings.gradle
docroot/: Skillz.wap.tpl
docroot/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
