//apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'liferay-portlet'
apply plugin: 'war'
apply plugin: 'eclipse'

group = "com.taimi.sample"

//sourceCompatibility = "1.6"
//targetCompatibility = "1.6"

dependencies {
  //compile (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.8')
  //providedCompile (group: 'com.liferay.portal', name: 'util-bridges', version: '6.2.3')
  //providedCompile (group: 'javax.portlet', name: 'portlet-api', version: '2.0')
  //providedCompile (group: 'com.liferay.portal', name: 'portal-service', version: '6.2.3')
}

repositories {
  mavenLocal()
  mavenCentral()
}

buildscript {
    repositories {
		mavenCentral()
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
		// for liferay-plugin
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.1.0')
		//classpath group: 'com.github.jelmerk', name: 'liferay-plugin', version: '0.1.0-SNAPSHOT'
    }
}

task deploy (dependsOn: war){
    copy {
        from "build/libs"
        //into "C:/dev/liferay-portal-6.2-ce-ga4/deploy"
        into "D:/dev/liferay-portal-6.2-ce-ga4/deploy"
        include "*.war"
    }
}
/*
liferay {
    //Check that this path isn't too long, otherwise Gradle will cry.
    //Build with 'gradle clean deploy'
	appServerDirName = 'C:/dev/liferay-portal-6.2-ce-ga4'
}
*/

task wrapper( type: Wrapper ) {
  gradleVersion = '2.6'
}